{
  "ConnectionStrings": {
    "ECORead": "Server=.;Database=UsersRead;Trusted_Connection=True;TrustServerCertificate=True",
    "ECOWrite": "Server=.;Database=UsersWrite;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
